<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Registration</title>
  <style type="text/css">
  .form-row{
      margin-top: 100px;
    }
    body{
      padding-left: 100px;
      width: 1000px;
      background-color: F5F5F5;
      height: 1000px;
      text-align: center;
    }
    button{
      margin-top: 50px;
      text-align: center;
       width: 300px;
    }
    #logo{
      margin-top: 50px;
      height: 200px;
      text-align: center;

    }
    .logo{
      height: 200px;
    }
    label{
      float: left;
    }
    .form-check-input{
      margin-left: -320px;
      margin-top: 8px;
    }
  
  </style>
</head>
<body>
  <div id="logo">
    <a href=""><img src="Btnhom/Btnhom/Btnhom/images/icon/logo.png" alt="" class="logo"></a>
  <form>
  <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    </div>
    <div class="form-group">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>

  <div class="form-group">
    <label for="inputAddress">Re-enter Password</label>
    <input type="password" class="form-control" id="inputPassword4" placeholder="">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Restier Now</button>
</form>
</body>
</html>
